<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>He-Reservation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=IE8">
        <link rel="stylesheet" type="text/css" href="css/g_style.css"> 
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            .contain {
                width: 1000px;
                margin: 0 auto;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
        </style>
    </head>
    <body>

        <div class="contain">
        
            <h1>
               
            </h1>
            
            <h4>
                <strong>He Vessel 予約状況</strong>
            </h4>

            <p>
                <strong>ご注意!!</strong> &#x203B; 予約・使用状況により<span class="highlight">Vessel番号が変わることがあります！</span>
            </p>
            <p>
                <span class="highlight">本ページから予約は出来ません。</span></br>
                予約は極低温部門棟ベッセル置場のホワイトボードに記入して下さい。</br>
                予約状況の更新は週1回です。カレンダー上<更新日>のホワイトボードの情報が反映されます。</br>
                使用期間は予約日から100L-2週間、60L-4週間を目安にしています。
            </P>

            <h4>
                予約上の注意
            </h4>

            <p>
                <ul>
                    <li>Vessel使用日の3営業日前までに予約を入れる。</li>
                    <li>Vessel返却時は最低10L弱残す。</li>
                    <li>Vessel運搬時は最低2人以上で運ぶ。</li>
                    <li>Vesselの搬出・返却時に必ずLogノートとホワイトボードに記録を付ける。</li>
                </ul>
            </p>

            <div class="gantt"></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fn.gantt.js"></script>
    <script src="js/csvtrans.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script> 

	var ganttData = []; 							//Gantt本体読み込み配列
	getCSV('data/ReservationBook.csv');	
	
	//Gantt本体
        $(function() {
            $(".gantt").gantt({
                source: ganttData,
                scale: "days",
                minScale: "hours",
                navigate: "scroll",
                itemsPerPage: 16, 
                dow: ["日","月","火","水","木","金","土"]
            });
        });	

    </script>
    </body>
</html>
