<!DOCTYPE html>
<html lang="ja">
 
<head>
    <meta charset="UTF-8">
    <title>CSV読み込みサンプルページ</title>
</head>
 
<body>
    <h1>CSV読み込みサンプル</h1>
    <p>読み込んだCSVが開発コンソールに表示されます。</p>
</body>
 
<script> //js別ファイルに分割可

	var fromtolabel = [];	// 読み込んだデータを1行ずつ格納する配列
	getCSV('../data/ReservationBook.csv');
	
	function getCSV(He_reserve){ 

		// XMLHttpRequestの用意
		var loadFile = new XMLHttpRequest();
		loadFile.open("get", He_reserve, false);
		loadFile.send(null);
		
		var setData = loadFile.responseText;		// 読み込んだCSVデータ
			console.log(setData);
		var arraybuild = setData.split("\n");		// CSVの全行を取得
			console.log(arraybuild);
		var headline = arraybuild[0].split(",");	//先頭行処理
			console.log(headline);
		for(var i = 1; i < arraybuild.length; i++){	// 1行ごとの処理
			if(arraybuild[i] == '') break;
			
			var resultData = arraybuild[i].split(",");
			fromtolabel[i] = arraybuild[i].split(',');
		}
		console.log(resultData);
		console.log(fromtolabel);
	}
	
	
	/*arrayData.forEach(function(arrayData) { //forEach関数(メソッド)表示forと同じ
	console.log(arrayData);
	});*/

	/*var linesTop = []; //Topsも同じ結果
	var Tops = []; //linesTopと同じ結果
	for (var i = 0; i < arrayData.length; i++) { //for関数(メソッド)表示forEachと同じ
		var elementTop = arrayData[i][0] //配列先頭取得
		console.log(elementTop);
		//linesTop[i] = elementTop; //先頭要素配列
		//Tops.push(elementTop);
	};*/
	//console.log(linesTop);
	//console.log(Tops);

	var arrayHead = []; //先頭データ配列
	for (var i = 0; i < fromtolabel.length; i++) { 
		arrayHead[i] = fromtolabel.shift(); //先頭要素削除配列
	};
		console.log(arrayHead);
		console.log(fromtolabel);

	/*//同一No(Vessel)抽出(加工中)
	var extract = fromtolabel.filter( function( value ) { //抜出と比較
		return value == i ;
	})
	console.log (extract)*/

</script>
</html>
