<!DOCTYPE html>
<html lang="ja">
 
<head>
    <meta charset="UTF-8">
    <title>CSV読み込みサンプルページ</title>
</head>
 
<body>
    <h1>CSV読み込みサンプル</h1>
    <p>読み込んだCSVが開発コンソールに表示されます。</p>
</body>
 
<script> //js別ファイルに分割可

	var fromtolabel = [];	// 読み込んだデータを1行ずつ格納する配列
	getCSV('../data/ReservationBook.csv');
	
	function getCSV(He_reserve){ 

		// XMLHttpRequestの用意
		var loadFile = new XMLHttpRequest();
		loadFile.open("get", He_reserve, false);	//ファイル読み込み
		loadFile.send(null);
		
		var setData = loadFile.responseText;		// 読み込んだCSVデータ
			console.log(setData);
		var arraybuild = setData.split("\n");		// CSVの全行を取得
			console.log(arraybuild);
		var headline = arraybuild[0].split(",");	//先頭行処理
			console.log(headline);
			
	var ganttData = []
	i = 2
	var extract = arraybuild.filter( function( value ) { 		//同一先頭抜出
		var forLoop = new RegExp( "^" + i + "," ); 
		return value.match( forLoop ); 
	});
	console.log (extract);
	
		var vesselElements = []; 
		for (var j = 0; j < extract.length; j++) { 
			if(extract[j] == '') break;
		
			var elementParts = extract[j].split(','); 		//抽出データ配列化
			var hashVari = {}; 								//個別データ用連想配列宣言
				for (var h = 3; h < headline.length; h++) { //個別データ用連想配列生成
					hashVari[headline[h]] = elementParts[h]; 
				}; 
			vesselElements.push(hashVari); 					//個別データ用連想配列格納
			//vesselElements[j] = headline[3]+":\""+elementParts[3]+"\","+headline[4]+":\""+elementParts[4]+"\","+headline[5]+":\""+elementParts[5]+"\","+headline[6]+":\""+elementParts[6]+"\","+headline[7]+":\""+elementParts[7]+"\""; //個別データ生成
			
		};
		//var labelMakeer = headline[1]+":\""+vesselName+"\","+headline[2]+":\""+vesselLevel+"\""; //Vessel情報格納
		//var vesselName = elementParts[1];			//Vessel名格納
		//var vesselLevel = elementParts[2];		//He残量格納
		var labelMaker = {}; 								//各Vessel予定格納
			labelMaker[headline[1]] = elementParts[1]; 
			labelMaker[headline[2]] = elementParts[2]; 
			labelMaker["values"] = vesselElements; 
		
		console.log (elementParts); 
		console.log (labelMaker);
		console.log (hashVari); 
		console.log (vesselElements); 
		
	ganttData[0] = labelMaker;
	console.log (ganttData); 
	
	};
	
</script>
</html>
