<!DOCTYPE html>
<html lang="en">
    <head>
        <title>He-Reservation</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=IE8">
        <link href="../css/style.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            .contain {
                width: 800px;
                margin: 0 auto;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
        </style>
    </head>
    <body>

        <div class="contain">

            <h1>
                研究基盤センター
                <small>&ndash; 極低温部門 &ndash;</small>
            </h1>

            <h2>
                He Vessel 予約表
            </h2>

            <p>
                <strong>ご注意!!</strong> &#x203B; 予約・使用状況によりVessel番号が変わることがあります！
            </p>

            <p>
                <strong>予約上の注意:</strong>
                <ul>
                    <li>Vessel使用日の3営業日前までに予約を入れる。</li>
                    <li>Vessel返却時は最低10L弱残す。</li>
                    <li>Vessel運搬時は最低2人以上で運ぶ。</li>
                    <li>Vesselの搬出・返却時に必ずLogノートとホワイトボードに記録を付ける。</li>
                </ul>
            </p>

            <div class="gantt"></div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.fn.gantt.js"></script>
    <script src="../js/csvtrans.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script> 

	var ganttData = []; 							//Gantt本体読み込み配列
	getCSV('../data/ReservationBook.csv');	
	
	//Gantt本体
        $(function() {
            $(".gantt").gantt({
                source: ganttData,
                scale: "days",
                minScale: "hours",
                navigate: "scroll"
            });
        });	

    </script>
    </body>
</html>
