<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jQuery.Gantt - Test Suite 01</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=IE8">
        <link href="../css/style.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            .contain {
                width: 800px;
                margin: 0 auto;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
        </style>
    </head>
    <body>

        <div class="contain">

            <h1>
                jQuery.Gantt
                <small>&mdash; Test Suite 01</small>
            </h1>

            <p>
                <strong>Expected behaviour:</strong> Gantt bar should run from "now" until 2 hours from now. It fails when all the bars are docked left at the hour view.
            </p>

            <p>
                <strong>Manual validation:</strong>
                <ul>
                    <li>Passing</li>
                </ul>
            </p>

            <div class="gantt"></div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.fn.gantt.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script> //js別ファイルに分割可

	var ganttData = []; 		//Gantt本体読み込み配列
	getCSV('../data/ReservationBook.csv');
	
	function getCSV(He_reserve){ 
		var loadFile = new XMLHttpRequest();		// XMLHttpRequestの用意
		loadFile.open("get", He_reserve, false);	//ファイル読み込み
		loadFile.send(null);
		
		var setData = loadFile.responseText;		// 読み込んだCSVデータ
			console.log(setData);
		var arraybuild = setData.split("\n");		// CSVの全行を取得
			console.log(arraybuild);
		var headline = arraybuild[0].split(",");	//先頭行処理
			console.log(headline);
			
		i = 2		//for Loopに変える
		var extract = arraybuild.filter( function( value ) { 		//同一先頭データ抜出
			var forLoop = new RegExp( "^" + i + "," ); 
			return value.match( forLoop ); 
		});
		console.log (extract);
	
			var vesselElements = []; 							//各Vessel個別データ配列
			for (var j = 0; j < extract.length; j++) { 
				if(extract[j] == '') break;
		
				var elementParts = extract[j].split(','); 		//抽出データ配列化
				var hashVari = {}; 								//個別データ用連想配列宣言
					for (var h = 3; h < headline.length; h++) { //個別データ用連想配列生成
						hashVari[headline[h]] = elementParts[h]; 
					}; 
				vesselElements.push(hashVari); 					//個別データ用連想配列格納
			
			};
			var labelMaker = {}; 								//各Vessel予定格納
				labelMaker[headline[1]] = elementParts[1]; 		//Vessel連想配列
				labelMaker[headline[2]] = elementParts[2]; 		//He残量連想配列
				labelMaker["values"] = vesselElements; 			//各Vessel個別データ連想配列
		
			console.log (elementParts); 
			console.log (labelMaker);
			console.log (hashVari); 
			console.log (vesselElements); 
		
		ganttData[0] = labelMaker;
		console.log (ganttData); 
	
	};
	
	//Gantt本体
        $(function() {
            $(".gantt").gantt({
                source: ganttData,
                scale: "days",
                minScale: "hours",
                navigate: "scroll"
            });
        });	

    </script>
    </body>
</html>
