<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jQuery.Gantt - Test Suite 01</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=IE8">
        <link href="../css/g_style.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            .contain {
                width: 800px;
                margin: 0 auto;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
        </style>
    </head>
    <body>

        <div class="contain">

            <h1>
                jQuery.Gantt
                <small>&mdash; Test Suite 01</small>
            </h1>

            <p>
                <strong>Expected behaviour:</strong> Gantt bar should run from "now" until 2 hours from now. It fails when all the bars are docked left at the hour view.
            </p>

            <p>
                <strong>Manual validation:</strong>
                <ul>
                    <li>Passing</li>
                </ul>
            </p>

            <div class="gantt"></div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.fn.gantt.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script>


var arraybuild = ["nomber,name,level,state,from,to,desc,customClass","2,TE02/100L,101.7L,太田研・予約,2018/10/28/10:00,2018/10/30/14:00,TD,ganttGreen","16,NMR1/100L,102.5L,藤研・使用中,2018/10/19/09:00,2018/10/25/20:00,17T,ganttBlue","6,TE06/60L,60.3L,菅原研・使用中,2018/10/15/09:00,2018/11/01/18:00,,ganttRed","14,TE14/100L,102.5L,藤研・予約,2018/10/16/09:00,2018/10/31/10:00,12T,ganttOrang","10,TE10/100L,103.3L,太田研・使用中,2018/10/14/09:00,2018/10/28/10:00,15T,ganttGreen","13,TE13/100L,101.7L,SQUID,2018/10/01/09:00,2018/11/01/09:00,SQUID,ganttBlue","4,TE04/60L,59.3L,滝川研・予約,2018/10/31/10:00,2018/10/31/18:00,NMR,ganttRed","10,TE10/100L,101.7L,太田研・予約,2018/10/31/09:00,2018/11/03/12:00,10T,ganttGreen","2,TE02/100L,102.5L,藤研・予約,2018/11/02/09:00,2018/11/10/18:00,17T,ganttBlue",""]; //でーた指定
		console.log(headline);
		arraybuild = arraybuild.filter(v => v);		//最終空白行削除
		console.log(headline);
		var headline = arraybuild[0].split(",");	//先頭行処理
			console.log(headline); 
			
	var ganttData = [];
	//for (var i = 1; i < arraybuild.length; i++) { 
	i = 2
		
	var extract = arraybuild.filter( function( value ) { //同一先頭抜出
		var forLoop = new RegExp( "^" + i + "," ); 
		return value.match( forLoop ); 
	});
	console.log (extract);
	
		var vesselElements = []; 
			for (var j = 0; j < extract.length; j++) { 
				if(extract[j] == '') break;
		
				var elementParts = extract[j].split(','); 		//抽出データ配列化
				var hashVari = {}; 								//個別データ用連想配列宣言
					for (var h = 3; h < headline.length; h++) { //個別データ用連想配列生成
						hashVari[headline[h]] = elementParts[h]; 
					}; 
				vesselElements.push(hashVari); 					//個別データ用連想配列格納
				//vesselElements[j] = headline[3]+":\""+elementParts[3]+"\","+headline[4]+":\""+elementParts[4]+"\","+headline[5]+":\""+elementParts[5]+"\","+headline[6]+":\""+elementParts[6]+"\","+headline[7]+":\""+elementParts[7]+"\""; //個別データ生成
				
			};
			//var labelMakeer = headline[1]+":\""+vesselName+"\","+headline[2]+":\""+vesselLevel+"\""; //Vessel情報格納
			//var vesselName = elementParts[1];			//Vessel名格納
			//var vesselLevel = elementParts[2];		//He残量格納
			var labelMaker = {}; 								//Vessel名作成
				labelMaker[headline[1]] = elementParts[1]; 
				labelMaker[headline[2]] = elementParts[2]; 
				labelMaker["values"] = vesselElements; 
		
		console.log (elementParts); 
		console.log (labelMaker);
		console.log (hashVari); 
		console.log (vesselElements); 
	
		ganttData[0] = labelMaker
	//};

	/*var fromtolabel = [];	// 読み込んだデータを1行ずつ格納する配列
	loadCSV('../data/calendar.csv');*/

        $(function() {
            $(".gantt").gantt({
                source: ganttData,
                scale: "days",
                minScale: "hours",
                navigate: "scroll"
            });
        });

    </script>
    </body>
</html>
